<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .bobo{
   width: 400px;
   background-color: aliceblue;
   height: 300px;
   margin-top: 200px;
   margin-left: 480px;
   border-radius: 7px;
}
#love{
    border-radius: 10px;
    border: none;
    width: 229px;
    height: 37px;
    margin-left: 76px;
    margin-top: 50px;
}
#lobby{
    border-radius: 10px;
    border: none;
    width: 229px;
    height: 37px;
    margin-top: 30px;
    margin-left: 76px;
}
#mum{
    border-radius: 10px;
    border: none;
    width: 229px;
    height: 37px;
    margin-top: 30px;
    margin-left: 76px;
}
button{
    border-radius: 10px;
    border: none;
    width: 169px;
    height: 37px;
    margin-top: 30px;
    margin-left: 106px;
}
@media screen and (max-width:780px){
    .bobo {
    width: 342px;
    background-color: aliceblue;
    height: 300px;
    margin-top: 166px;
    margin-left: -3px;
    border-radius: 7px;
}
#love {
    border-radius: 10px;
    border: none;
    width: 229px;
    height: 37px;
    margin-left: 57px;
    margin-top: 50px;
}
#lobby {
    border-radius: 10px;
    border: none;
    width: 229px;
    height: 37px;
    margin-top: 30px;
    margin-left: 56px;
}
#mum {
    border-radius: 10px;
    border: none;
    width: 229px;
    height: 37px;
    margin-top: 30px;
    margin-left: 56px;
}
button {
    border-radius: 10px;
    border: none;
    width: 169px;
    height: 37px;
    margin-top: 30px;
    margin-left: 86px;
}
}
    </style>
   
</head>
<body>
    <div class="bobo">
  <input type="text" id="love"  placeholder="firstname"required>
  <input type="text" id="lobby"  placeholder="lastname"required>
  <input type="text" id="mum"  placeholder="email"required>
  <button>Submit</button>
    </div>
</body>
</html>